include "telemetry.conf"

akka {
  loglevel = "DEBUG"
  # The default Tick duration is approxmately 10 ms.
  # Exercise 1: Working with Sources makes use of Tick
  # and also an Akkassembly buildTime. Later in the course
  # we will use a buildTime value of 1 ms.
  # Tick's default 10 ms duration is much larger than 1 ms.
  # Thus this setting brings Tick's duration in line with
  # the buildTime val.
  scheduler.tick-duration = 1ms
}
